# retro-bdd-kata

./: README.md  misc.txt  pom.xml
src/main/java/com/martraire/training/: CancellationPolicy.java  Features.java  PurchaseOrder.java
src/test/java/com/martraire/training/: CancellationPolicyStepDefs.java  GlobalStepDefs.java  RunCucumberTest.java  RunCucumberWithPdfTest.java  RunCukeTest.java
src/test/resources/com/martraire/training/: 00-meta.properties  00-preambule.md  01-Defaults.feature  02-CancellationPolicy.feature  03-CancellationPolicy-shippedPolicy.feature  CancellationPolicy.feature
